@import url('../../css/animation/allAnimations.css');

.songDiv :global{
    animation: fadeIn 1s
}

.songDiv{
    margin: 10px;
    margin-bottom: 20px;

    display: grid;
    grid-template-columns: 80px 1fr 100px;
    grid-template-rows: 80px;
    grid-template-areas:
    "albumArt songInfo extras";

    background-color: var(--commentBackground);
    box-shadow: 3px 3px  10px var(--rainbowIndigo);
}

.songDiv:active{
    translate: (3px, 3px);
}

.albumArtDiv{
    grid-area: albumArt;
    width: 80px;
    height: 80px;
}

.albumArt{
    object-fit: contain;
    width: 100%;
    height: 100%;
}

.songInfo{
    grid-area: songInfo;

    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-template-rows: 2fr 1fr 1fr;
    grid-template-areas:
    "title genre"
    "artist genre"
    "album genre";
}

.songName{
    grid-area: title;
}

.artist{
    grid-area: artist;
}

.album{
    grid-area: album;
}

.genre{
    grid-area: genre;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.genre h4{
    grid-area: genre;
    border: 1px solid var(--genreTextColor);
    border-radius: 5px;
    font-size: 80%;
    color: var(--genreTextColor);
    background-color: var(--genreBackground);
}

.extras{
    grid-area: extras;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas:
    "likes"
    "playlist"
    "buttons";
}

.likesDiv{
    grid-area: likes;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.likes{
    color: var(--skyBlue)
}

.playlistDiv{
    grid-area: playlist;
}

.buttons{
    grid-area: buttons;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.edit button,
.delete button{
    width: 45px;
    border: none;
    border-radius: 5px;
    color: var(--rainbowIndigo);
    background-color: rgba(64,64,64,.2);
}
